<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: skyblue; 
            width : 50px;
            padding:30px 30px; 
            border: 5px dashed red;  
            border-radius: 30px; 
            
        }
    </style> 
    <style>
        h2{
            
            background-color: black; 
            color:white;
            width : 70px;
            padding:50px 50px; 
            border: 10px solid green;  
            border-radius: 30px; 
            margin-left: 100px;
        }
    </style> 
    <style>
        h3{
            background-color: yellow; 
            color:black;
            width : 200px;
            padding:100px 100px; 
            border: 10px dashed black;  
            border-radius: 30px; 
            margin-left: 200px;
        }
    </style>
    <style>
        h4{
            background-color: greenyellow; 
            color:black;
            width : 40px;
            padding:30px 30px; 
            border: 5px solid green;  
            border-radius: 10px; 
            margin-left: 600px
        }
        
    </style>
    <style>
        h5{
            background-color: plum; 
            color:white;
            width : 40px;
            padding:30px 30px; 
            border: 5px solid slategray;  
            border-radius: 10px; 
            margin-left:700px;
        }
    </style> 
    <style>
        h6{
            background-color: pink; 
            color:black;
            width : 40px;
            padding:30px 30px; 
            border: 5px solid black;  
            border-radius: 10px; 
            margin-left:800px;
        }
    </style>
    <title>java</title>
</head>
<body> 
    <div>
        <h1>java</h1> 
        <h2>sql</h2> 
        <h3>HTML</h3> 
        
        <h4>J2EE</h4> 
        <h5>Hibernate</h5> 
        <h6>Servlets</h6>
    </div>

</body>
</html>