<!DOCTYPE html>
<html lang="en">
<head> 

   
    <title>Document</title>
</head>
<style> 
    .gp{
        height: 500px; 
        width: 500px; 
        border: 5px solid black; 
        margin:auto; 
        background-color: yellow; 
        padding: 20px; 
    }
    .parent{
        height: 400px; 
        width: 400px; 
        border: 5px solid red; 
        margin: auto; 
        background-color: blue; 
        
    } 
    .child{ 
        height: 200px; 
        width: 200px; 
        border: 5px solid skyblue; 
        margin-right: 50px; 
        background-color: black;  
        position: absolute; 
        top: 100px;
        

    }
</style>
<body>  
   <div class="gp">  
   <div class="parent">  
    <div class="child"> 


   </div>
    
</body>
</html>