<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title> 
    
</head> 
<style>
   h1{
        background-color: red; 
        color: white; 
        text-align: center;  
        background-image:linear-gradient(45deg yellow orange); 
        padding: 20px;  
        margin:0px;
    } 
    nav{
        background-color: blue; 
        color: white; 
        text-align: center;  
        padding: 10px;  
        
        

    } 
    nav>a{
        margin-left: 20px; 
        font-size: 15px; 
        
    }  
    aside{ 
        background-color: black;  
        width: 200px;   
        margin: 0px;
        



    }
    aside>a{
        display: block;  
        color: white; 
        font-size:20px; 
        margin-top: 30px;  
        
        text-align: center;
        
        
    
    }
</style>  
<div>
    <h1>Trainers</h1>
</div> 
<nav>
    <a class="">Harshad sir</a> 
    <a class="">Raveesh sir</a> 
    <a class="">Kishore sir</a> 
    <a class="">Dhurva sir</a> 
    <a class="">Greeshma mam</a> 
    <a class="">Aranay sir</a>  
    <a class="">Ankita sir</a> 
   
</nav>  
<aside>
    <a class="">Harshad sir</a> 
    <a class="">Raveesh sir</a> 
    <a class="">Kishore sir</a> 
    <a class="">Dhurva sir</a> 
    <a class="">Greeshma mam</a> 
    <a class="">Aranay sir</a>  
    <a class="">Ankita sir</a> 
   
</aside> 
<section>
    <h2>Harshad sir</h2> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel deleniti fugit assumenda alias minima. Nulla asperiores, alias autem obcaecati dolore architecto earum ea accusamus culpa at deleniti porro atque. Tempora!
        
    
</section>


<body>
    
</body>
</html>
