<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="style sheets" href="style.css">
    <title>Document</title>
</head> 
<style>
    h1{
        
        background-color: lightpink; 
        color: black; 
        text-align: center;  
        background-image:linear-gradient(45deg yellow orange); 
        padding: 20px;  
        margin:0px;
}  
aside{ 
        background-color: black; 
        width: 200px;   
        height: 200px; 
        margin: 0px; 
        padding: 100px;
        
        
        



    }
    aside>a{
        display: block;  
        color: white; 
        font-size:20px;   
        

        
         
        
        text-align: center;
        
        
    
    } 
    section{

    }
</style>
<body> 
    <div>
        <h1>JavaJam Coffee House</h1>
    </div> 
    <aside>
        <a class="">Home</a> 
        <a class="">Menu</a> 
        <a class="">Music</a> 
        <a class="">Joba</a>
    </aside>  
    <section>
    <tr>
        <td><label for=" ">Enter Fullname</td> 
        <td><input type="text"></td> 
    </tr>
    <tr>   
        <td><label for=" ">Enter Age</td>  
        <td><input type="text" name="" id=""></td>  
    </tr> 
    <tr>
        <td><label for=" ">Gender</td>   
        <td><input type="text"></td>   
         



    </tr>
    </section>
    
    
</body>
</html>