<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title> 
</head> 
<style>
    .item{
        height: 200px; 
        width: 500px; 
        font-size: 40px; 
        color: white;
    } 
    .item1{
        background-color: blue; 
        position: relative; 
        z-index: 0;
    } 
    .item2{
        background-color: yellow; 
        position: relative; 
        top: -100px; 
        left: 400px; 
        z-index: 1;
    } 
    .item3{
        background-color: red; 
        position: relative; 
        top: -200px; 
        left: 700px; 
        z-index: 1;
    }

    
</style>
<body> 
    <div class="item item1">1</div> 
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    
    
</body>
</html>