<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head> 
<style>
    .container{
        display: flex; 
        justify-content: center; 
        gap: 50px; 
        margin-top: 200px;
        animation-name: bouncing; 
        animation-duration: 2s; 
        animation-timing-function: linear; 
        animation-delay: infinite;  
        background-color: black;
    } 
    .child{
        height: 100px; 
        background-color: blue; 
        width: 100px; 
        border-radius: 50px; 
        animation: bouncing 1s linear 0s infinite alternate; 
    } 
    .one{
        background-color: orange; 
        animation-duration: 1s; 
        animation-delay: 1s;
    } 
    .two{ 
        background-color: white; 
        animation-duration: 0.5s; 
        animation-delay: 0.9s;

    } 
    .three{
        background-color: red; 
        animation-duration: 0.7s; 
        animation-delay: 0.8s;
    } 
    .four{
        background-color: yellow; 
        animation-duration: 0.6s; 
        animation-delay: 0.9s;
    }  
    .five{ 
        background-color: aqua; 
        animation-duration: 1s; 
        animation-delay: 0.7s;

    } 
    .six{
        background-color: pink; 
        animation-duration: 1s; 
        animation-delay: 0.5s;
    } 
    .seven{
        background-color: blue; 
        animation-duration: 0.9s; 
        animation-delay: 0.6;
    } 
    @keyframes bouncing{
    0% 
    {
        transform: translateY(-100px);
    } 
    100% 
    {
        transform: translateY(100px);
    }  
    }
        
</style>
<body> 
    <div class="container">
        <div class="child one"></div> 
        <div class="child two"></div> 
        <div class="child three"></div> 
        <div class="child four"></div> 
        <div class="child five"></div> 
        <div class="child six"></div> 
        <div class="child seven"></div>
    </div>
    
</body>
</html>