<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title> 
    
</head> 
<style>
    .container{
        height: 500px; 
        width: 400px; 
        border-radius: 20px; 
        box-shadow: 0px 0px 20px black; 
        margin: 100px auto; 
        border: 3px solid black; 
        position: relative; 
        overflow: hidden;
    } 
    img{
        width: inherit; 
        height: inherit; 
        border-radius: inherit; 
        transition: all 2s linear 0s; 
    } 
    .slide{
        width: inherit; 
        height: inherit; 
        border-radius: inherit; 
        background-color: orange; 
        position: absolute; 
        top: 0px; 
        transition: all 5s ease 0s;
    } 
    .container:hover>img{
        transform: scale(1.5); 
    } 
    .container:hover>.slide{
        transform: translateY(-1300px);
    }

</style>
<body> 
    <div class="container">
        <img src="https://rukminim2.flixcart.com/image/850/1000/kcauaa80/poster/d/y/x/large-lord-venkateswara-swamy-painting-poster-waterproof-vinyl-original-imaftgu9gn8hcq6p.jpeg?q=20&crop=false"> 
        <div class="slide"></div>
    </div>

    

    
</body>
</html>